{
    "name": "nathmaker-admin",
    "version": "1.0.0",
    "scripts": {
        "build": "./gradlew prepareVercelDist && mkdir -p public && cp -r frontend/build/vercel-dist/* public/"
    },
    "dependencies": {},
    "devDependencies": {}
}