{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 10,
        "runtime": "python3.9"
      }
    },
    {
      "src": "frontend/build/vercel-dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/admin(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/products(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/frontend.js",
      "dest": "/frontend/build/vercel-dist/frontend.js"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/frontend/build/vercel-dist/$1"
    },
    {
      "src": "/(.*\\.map)",
      "dest": "/frontend/build/vercel-dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/vercel-dist/index.html"
    }
  ]
}